# Tắt chế độ bảo mật (cho phép truy cập từ xa)
protected-mode no

# Lắng nghe trên tất cả địa chỉ IP
bind 0.0.0.0

# Đổi cổng từ 6379 thành 6380
port 6380

# Bật tính năng lưu trữ dữ liệu Redis
save 60 1
save 300 10
